// Code generated by 'ccgo sys/random/gen.c -crt-import-path  -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -header -hide _OSSwapInt16,_OSSwapInt32,_OSSwapInt64 -o sys/random/random_darwin_arm64.go -pkgname random', DO NOT EDIT.

package random

var CAPI = map[string]struct{}{}
